<Page
    x:Class="SGSClient.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Source="/Assets/SGSLOGO.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="0,0,10,0"/>

        <!-- Nagłówek "Login" -->
        <TextBlock x:Uid="LoginPage_Login" Grid.Row="0" Grid.Column="1" Height="50" Margin="0,10,0,0" Name="LoginHeading" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>

        <!-- Etykieta "Email" -->
        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Margin="0,10,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" FontSize="16" Foreground="Gray"/>

        <!-- Pole tekstowe dla adresu e-mail -->
        <TextBox Grid.Row="2" Grid.Column="1" Height="40" Margin="0,5,0,0" Name="textBoxEmail" VerticalAlignment="Top" FontSize="16" Padding="10" BorderThickness="1"/>

        <!-- Etykieta "Password" -->
        <TextBlock x:Uid="LoginPage_Password" Grid.Row="3" Grid.Column="1" Height="23" Margin="0,10,0,0" Name="textBlock2" VerticalAlignment="Top" FontSize="16" Foreground="Gray"/>

        <!-- Pole tekstowe dla hasła -->
        <PasswordBox Grid.Row="4" Grid.Column="1" Height="40" Margin="0,5,0,0" Name="passwordBox1" VerticalAlignment="Top" FontSize="16" Padding="10" BorderThickness="1"/>

        <!-- Przycisk "Login" -->
        <Button Grid.Row="5" Grid.Column="1" Content="Zaloguj" Height="40" Margin="0,20,0,0" Name="button1" VerticalAlignment="Top" Click="ButtonLogin_Click" FontSize="16" Style="{StaticResource AccentButtonStyle}" BorderThickness="0" Width="120"/>

        <!-- Komunikat o błędzie -->
        <TextBlock Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left" x:Name="errormessage" Margin="0,10,0,0" Foreground="#FF0000" FontSize="14" TextWrapping="Wrap"/>

        <!-- Link do rejestracji -->
        <TextBlock Grid.Row="7" Grid.Column="1" Height="25" Margin="0,20,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Padding="5">
        <Run Text="Nie masz konta? "/>
        <Hyperlink Click="ButtonRegister_Click" FontSize="16" FontStyle="Normal" Foreground="#0078D4">
            <Run x:Uid="LoginPage_RegisterBtn"/>
        </Hyperlink>
        </TextBlock>

        <!-- Link "Zapomniałem hasła" -->
        <TextBlock Grid.Row="8" Grid.Column="1" Height="50" Margin="0,20,0,0" Name="textBlockForgotPassword" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Padding="5">
            <Hyperlink Click="HyperlinkForgotPassword_Click" FontSize="16" FontStyle="Normal" Foreground="#0078D4">
                <Run x:Uid="LoginPage_ForgotPasswdBtn"/>
            </Hyperlink>
        </TextBlock>
    </Grid>

</Page>
