# SGSClient

./: App.xaml  App.xaml.cs  GameLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SGSClient.csproj  SGSClient.sln  app.manifest  appsettings.json  upgrade-assistant.clef
Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Config/: appconfig.xml
Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Contracts/ViewModels/: INavigationAware.cs
Controllers/: ConfigurationManager.cs  ConfigurationManagerSQL.cs  LauncherStatusController.cs  StructVersionController.cs
Controls/: ChooseInstallLocationDialog.xaml  ChooseInstallLocationDialog.xaml.cs  DownloadBar.xaml  DownloadBar.xaml.cs  HeaderTile.xaml  HeaderTile.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
DataAccess/Repositories/: GameEnginesRepository.cs  GameTypesRepository.cs  GamesRepository.cs
GameLauncher/: App.xaml  Atorth.xaml  Atorth.xaml.cs  Doddani.xaml  Doddani.xaml.cs  Main.xaml  Main.xaml.cs  SGS Client.csproj  StaffOfHell.xaml  StaffOfHell.xaml.cs
GameLauncher/Properties/: Resources.Designer.cs  Settings.Designer.cs
Helpers/: BooleanToVisibilityConverter.cs  ConnectToSQL.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GravatarHelper.cs  HtmlToParagraphConverter.cs  HtmlToRichTextBlockConverter.cs  LauncherStatusHelper.cs  LocalizationHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToImageSourceConverter .cs  TitleBarHelper.cs  WindowHelper.cs
Helpers/Localization/: L.cs  LConverterDynamic.cs  LocalizedText.cs
MVVM/View/: AtorthView.xaml  AtorthView.xaml.cs  CastlelineEvilView.xaml  CastlelineEvilView.xaml.cs  DoddaniView.xaml  DoddaniView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SciezkaBohateraView.xaml  SciezkaBohateraView.xaml.cs  ZacmienieView.xaml  ZacmienieView.xaml.cs
MVVM/ViewModel/: AtorthViewModel.cs  CastlelineEvilViewModel.cs  DoddaniViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SciezkaBohateraViewModel.cs  ZacmienieViewModel.cs
Models/: Comment.cs  DownloadItem.cs  Game.cs  GameEngineItem.cs  GameImage.cs  GameRating.cs  GameTypeItem.cs  GameVersion.cs  LocalSettingsOptions.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchsettings.json
Services/: ActivationService.cs  AppNotificationService.cs  ApplicationHostService.cs  DownloadManager.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  NotifyIconService.cs  PageService.cs  PasswordHasher.cs  TestWindowService.cs  ThemeSelectorService.cs  WebViewService.cs
Services/Contracts/: ITestWindowService.cs
Strings/en-us/: Resources.resw
Strings/pl-PL/: Resources.resw
Styles/: TextBlock.xaml  Thickness.xaml
Theme/: MenuButtonTheme.xaml
ViewModels/: Atorth_TalesOfUlkimondViewModel.cs  BlackWhiteJumpViewModel.cs  CastlelineEvilViewModel.cs  ContainerViewModel.cs  DoddaniViewModel.cs  DownloadViewModel.cs  EditGameViewModel.cs  ForgotPasswordViewModel.cs  GameBaseViewModel.cs  GameVersion.cs  GamesViewModel.cs  HomeViewModel.cs  Klikacz24HViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  MyGamesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SciezkaBohateraViewModel.cs  SettingsUserViewModel.cs  SettingsViewModel.cs  ShadowSquadViewModel.cs  ShellViewModel.cs  StaffOfHellViewModel.cs  StarmanSystemViewModel.cs  TurboNinja2DViewModel.cs  UploadGameViewModel.cs  ZacmienieViewModel.cs
Views/: Container.xaml  Container.xaml.cs  EditGamePage.xaml  EditGamePage.xaml.cs  GamesPage.xaml  GamesPage.xaml — kopia.cs  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Klikacz24HPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsUserPage.xaml  SettingsUserPage.xaml.cs  ShadowSquadPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  StarmanSystemPage.xaml  TurboNinja2DPage.xaml  UploadGamePage.xaml  UploadGamePage.xaml.cs
Views/Account/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyGamesPage.xaml  MyGamesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UploadGamePage.xaml
Views/Games/: Atorth_TalesOfUlkimondPage.xaml  Atorth_TalesOfUlkimondPage.xaml.cs  BlackWhiteJumpPage.xaml  BlackWhiteJumpPage.xaml.cs  CastlelineEvilPage.xaml  CastlelineEvilPage.xaml.cs  DoddaniPage.xaml  DoddaniPage.xaml.cs  GameBasePage.xaml  GameBasePage.xaml.cs  Games.rar  Klikacz24HPage.xaml  Klikacz24HPage.xaml.cs  SciezkaBohateraPage.xaml  SciezkaBohateraPage.xaml.cs  ShadowSquadPage.xaml  ShadowSquadPage.xaml.cs  StaffOfHellPage.xaml  StaffOfHellPage.xaml.cs  StarmanSystemPage.xaml  StarmanSystemPage.xaml.cs  TurboNinja2DPage.xaml  TurboNinja2DPage.xaml.cs  ZacmieniePage.xaml  ZacmieniePage.xaml.cs
Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Store.xaml  Store.xaml.cs
