<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <UseWPF>true</UseWPF>
    <ApplicationIcon>SGS.ico</ApplicationIcon>
    <Authors>Szyr Game Studio</Authors>
    <PackageIcon>SGS-LOGO.png</PackageIcon>
    <StartupObject></StartupObject>
    <AssemblyName>SGSClient</AssemblyName>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1.0</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SGSClient.pfx</AssemblyOriginatorKeyFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NeutralLanguage>pl-PL</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ATORTH.png" />
    <None Remove="Doddani.png" />
    <None Remove="images\Icon.ico" />
    <None Remove="images\LauncherBackground.png" />
    <None Remove="LauncherBackground.png" />
    <None Remove="SGS-LOGO.png" />
    <None Remove="SGS_TLO.png" />
    <None Remove="StaffOfHell.jpg" />
    <None Include="SGS-LOGO.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ATORTH.png" />
    <Resource Include="Doddani.png" />
    <Resource Include="images\Icon.ico" />
    <Resource Include="images\LauncherBackground.png" />
    <Resource Include="LauncherBackground.png" />
    <Resource Include="SGS-LOGO.png" />
    <Resource Include="SGS_TLO.png" />
    <Resource Include="StaffOfHell.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>