<Page
    x:Class="SGSClient.Views.SettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="using:SGSClient.Helpers" xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xaml="using:Microsoft.UI.Xaml" mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea">
            <!--  App settings Section  -->
            <!--<TextBlock x:Uid="Settings_About" Style="{StaticResource BodyStrongTextBlockStyle}" />-->
            <StackPanel>
                <TextBlock
                    x:Name="accountSettingsSP"
                    Margin="{StaticResource SettingsPageHeaderTextBox}"
                    Text="{Binding Source='AccountSettings', Converter={StaticResource L}, Mode=OneWay}" />
            </StackPanel>
            <labs:SettingsCard
                x:Name="accountSettingsCard" Click="SettingsCard_Click"
                Description="{Binding Source='AccountSettingsCardDesc', Converter={StaticResource L}, Mode=OneWay}"
                Header="{Binding Source='AccountSettingsCardHeader', Converter={StaticResource L}, Mode=OneWay}"
                IsClickEnabled="True">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE779;" />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
            <StackPanel>
                <TextBlock Margin="{StaticResource SettingsPageHeaderTextBox}" Text="{Binding Source='ApplicationSettings', Converter={StaticResource L}, Mode=OneWay}" />
            </StackPanel>
            <StackPanel>
                <labs:SettingsExpander Description="{Binding Source='ApplicationLookDesc', Converter={StaticResource L}, Mode=OneWay}" Header="{Binding Source='ApplicationLook', Converter={StaticResource L}, Mode=OneWay}">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE771;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <RadioButton
                                    x:Uid="Settings_Theme_Light"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    FontSize="15" GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Dark"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    FontSize="15" GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                                    x:Uid="Settings_Theme_Default"
                                    Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                    FontSize="15" GroupName="AppTheme"
                                    IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </labs:SettingsCard>

                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander Description="{Binding Source='ApplicationLanguageDesc', Converter={StaticResource L}, Mode=OneWay}" Header="{Binding Source='ApplicationLanguage', Converter={StaticResource L}, Mode=OneWay}">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE775;" />
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <ComboBox
                                    x:Name="LanguageSelector" Width="200" DisplayMemberPath="DisplayName"
                                    ItemsSource="{x:Bind ViewModel.LanguageItems, Mode=OneWay}"
                                    Loaded="LanguageSelector_Loaded"
                                    SelectedValue="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                                    SelectedValuePath="LanguageTag" SelectionChanged="LanguageSelector_SelectionChanged" />
                                <TextBlock
                                    Margin="0,4,0,0" FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding Source='RestartLanguageNotice', Converter={StaticResource L}, Mode=OneWay}" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>


                <!--  About Section  -->
                <labs:SettingsExpander Description="© 2025 SzyrGameStudio. All rights reserved." Header="SGSClient">
                    <TextBlock
                        Margin="0,-2,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Version}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            x:Name="bugRequestCard" Click="bugRequestCard_Click"
                            Header="{Binding Source='ReportError', Converter={StaticResource L}, Mode=OneWay}"
                            IsClickEnabled="True">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>

            <StackPanel>
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
