<Page x:Class="SGSClient.Views.GameBasePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:behaviors="using:SGSClient.Behaviors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:SGSClient.Helpers" xmlns:local="using:SGSClient.Models" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:SGSClient.Models" behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="{x:Bind ViewModel.BackgroundImage, Mode=OneWay}"
                    Opacity="0.12" Stretch="UniformToFill" />
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  GŁÓWNY HEADER Z TŁEM  -->
        <Grid Grid.Row="0" Height="250">
            <!--  Właściwy content nagłówka  -->
            <Grid Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <!--  Logo  -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Border Width="160" Height="160" Background="#222" CornerRadius="80">
                        <Image Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="{Binding GameLogo.ImageSource}"
                               Stretch="Uniform" />
                    </Border>
                </StackPanel>

                <!--  Dane gry  -->
                <StackPanel Grid.Column="1" Margin="25,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="34" FontWeight="Bold" Foreground="White"
                               Text="{Binding GameName}" />
                    <TextBlock Margin="0,6,0,0" FontSize="16" Foreground="LightGray"
                               Text="{Binding GameDeveloper}" />
                    <TextBlock Margin="0,6,0,0" FontSize="16" Foreground="LightGray"
                               Text="{Binding GameTime}" />
                    <RichTextBlock x:Name="GameDescriptionSmallRichText" MaxHeight="60" Margin="0,10,0,0" FontSize="15" Foreground="White"
                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                </StackPanel>

                <!--  Panel akcji + oceny  -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="10">
                    <!--  Sekcja OCENY w headerze  -->
                    <StackPanel Margin="0,0,0,8" HorizontalAlignment="Right" Orientation="Horizontal">
                        <SymbolIcon Width="24" Height="24" VerticalAlignment="Center" Foreground="Gold" Symbol="Favorite" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"
                                   Text="{Binding AvgRating}" />
                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="Gray" Text="/ 5" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Bottom" FontSize="13" Foreground="Gray">
                            <Run Text="(" />
                            <Run Text="{Binding RatingCount}" />
                            <Run Text=" ocen)" />
                        </TextBlock>
                    </StackPanel>
                    <!--  Przycisk pobrania, aktualizacja i odinstalowanie  -->
                    <Button x:Name="PlayButton" Width="180" Height="44" Click="PlayButton_Click"
                            Content="{Binding Source='Download', Converter={StaticResource L}, Mode=OneWay}"
                            Style="{StaticResource AccentButtonStyle}" />

                    <!--<Button x:Name="AddRatingButton" Width="180" Height="44" Click="AddRatingButton_Click" Content="{Binding Source='Rate', Converter={StaticResource L}, Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" />-->
                    <Button x:Name="CheckUpdateButton" Width="180" Height="40" Click="UpdateButton_Click"
                            Content="{Binding Source='Update', Converter={StaticResource L}, Mode=OneWay}" />
                    <Button x:Name="UninstallButton" Click="UninstallButton_Click"
                            Content="{Binding Source='Uninstall', Converter={StaticResource L}, Mode=OneWay}"
                            FontSize="14"
                            Style="{StaticResource SubtleButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  TREŚĆ  -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>

                <!--  Zrzuty ekranu  -->
                <ScrollViewer Margin="25,10" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Disabled">
                    <ItemsRepeater ItemsSource="{Binding GameImages}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="12" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#111" CornerRadius="10">
                                    <Image Width="320" Height="200"
                                           Source="{Binding ImageSource}"
                                           Stretch="UniformToFill" />
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>


                <!--  Ostatnie recenzje  -->
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Expander">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                            <Setter Property="Foreground" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                        </Style>
                    </StackPanel.Resources>
                    <Expander Margin="25,5" Padding="16" HorizontalAlignment="Stretch" CornerRadius="14" IsExpanded="False">
                        <Expander.Header>
                            <TextBlock FontSize="21" FontWeight="SemiBold"
                                       Text="{Binding Source='Recent reviews', Converter={StaticResource L}, Mode=OneWay}" />
                        </Expander.Header>
                        <Border Margin="0,5" Padding="16" HorizontalAlignment="Stretch"
                                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                CornerRadius="14">
                            <StackPanel Spacing="12">

                                <Grid Margin="0,0,0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <HyperlinkButton Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ShowAllReviewsButton_Click"
                                                     Content="{Binding Source='Show all', Converter={StaticResource L}, Mode=OneWay}" />
                                </Grid>

                                <Rectangle Height="1" Fill="{ThemeResource ControlElevationBorderBrush}" />

                                <ListView BorderThickness="0"
                                          ItemsSource="{x:Bind ViewModel.RatingsMinimal, Mode=OneWay}"
                                          SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:GameRating">
                                            <Border Margin="0,0,0,12" Padding="12"
                                                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                                                    CornerRadius="6">
                                                <StackPanel Spacing="6">
                                                    <TextBlock FontSize="16" FontWeight="Bold"
                                                               Text="{x:Bind Title}"
                                                               TextWrapping="Wrap" />
                                                    <RatingControl HorizontalAlignment="Left" IsReadOnly="True" MaxRating="5"
                                                                   Value="{x:Bind Rating}" />
                                                    <TextBlock FontSize="12"
                                                               Text="{x:Bind Review}"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock FontSize="10" Foreground="Gray"
                                                               Text="{x:Bind Author}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
                <!--  Sekcje kartowe  -->
                <Border Margin="25,5" Padding="16"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="14">
                    <StackPanel>
                        <TextBlock FontSize="21" FontWeight="SemiBold"
                                   Text="{Binding Source='Description', Converter={StaticResource L}, Mode=OneWay}" />
                        <Rectangle Height="1" Margin="0,8"
                                   Fill="{ThemeResource ControlElevationBorderBrush}" />
                        <RichTextBlock x:Name="GameDescriptionRichText" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <Border Margin="25,0" Padding="16"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="14"
                        Visibility="{Binding IsHardwareRequirementsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock FontSize="21" FontWeight="SemiBold"
                                   Text="{Binding Source='Hardware requirements', Converter={StaticResource L}, Mode=OneWay}" />
                        <Rectangle Height="1" Margin="0,8"
                                   Fill="{ThemeResource ControlElevationBorderBrush}" />
                        <RichTextBlock x:Name="HardwareRichText" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
